# Android-labs-2

./: README.md
Calculator/: build.gradle  versions.gradle
Calculator/app/: build.gradle  proguard-rules.pro
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/com/senyk/volodymyr/calculator/: Application.java
Calculator/app/src/main/java/com/senyk/volodymyr/calculator/data/database/: CalculatorRoomDatabase.java
Calculator/app/src/main/java/com/senyk/volodymyr/calculator/data/database/dao/: HistoryEntriesDao.java
Calculator/app/src/main/java/com/senyk/volodymyr/calculator/data/database/entity/: HistoryEntryEntity.java
Calculator/app/src/main/java/com/senyk/volodymyr/calculator/data/database/mapper/: HistoryEntryMapper.java  LogicalSymbolConverter.java
Calculator/app/src/main/java/com/senyk/volodymyr/calculator/data/repository/: EquationInMemoryRepository.java  HistoryRoomRepository.java  SettingsSharedPrefsRepository.java
Calculator/app/src/main/java/com/senyk/volodymyr/calculator/di/component/: AppComponent.java
Calculator/app/src/main/java/com/senyk/volodymyr/calculator/di/module/: ActivitiesModule.java  PersistenceModule.java  RepositoryModule.java  UtilModule.java  ViewModelModule.java
Calculator/app/src/main/java/com/senyk/volodymyr/calculator/di/scope/: ActivityScope.java  FragmentScope.java
Calculator/app/src/main/java/com/senyk/volodymyr/calculator/domain/entity/: HistoryEntry.java  LogicalEquation.java  LogicalSymbol.java  LogicalSymbolType.java
Calculator/app/src/main/java/com/senyk/volodymyr/calculator/domain/exception/: NotValidEquationException.java  NotValidPowUsageException.java
Calculator/app/src/main/java/com/senyk/volodymyr/calculator/domain/interactor/: EquationCalculateInteractor.java  EquationInputInteractor.java  GetEquationCloneInteractor.java  GetEquationInteractor.java  HistoryInteractor.java
Calculator/app/src/main/java/com/senyk/volodymyr/calculator/domain/repository/: EquationRepository.java  HistoryRepository.java  SettingsRepository.java
Calculator/app/src/main/java/com/senyk/volodymyr/calculator/domain/util/: LogicalEquationChecker.java
Calculator/app/src/main/java/com/senyk/volodymyr/calculator/presentation/viewmodel/: CalculatorViewModel.java
Calculator/app/src/main/res/drawable/: ic_calculator.xml  ic_change_mode.xml  ic_day.xml  ic_history.xml  ic_night.xml  ic_switch.xml
Calculator/app/src/main/res/layout/: activity_calculator.xml  fragment_additional_operators.xml  fragment_auxiliary_buttons.xml  fragment_digits.xml  fragment_fields.xml  fragment_history.xml  fragment_main_operators.xml  history_entry_answer.xml  history_entry_equation.xml
Calculator/app/src/main/res/layout-land/: activity_calculator.xml
Calculator/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Calculator/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Calculator/app/src/main/res/values-land/: dimens.xml
Calculator/app/src/main/res/values-night/: colors.xml
Calculator/app/src/main/res/values-ru/: strings.xml
Calculator/app/src/main/res/values-v21/: styles.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
Lab1/: build.gradle
Lab3/app/: build.gradle
Lab3/app/src/main/: AndroidManifest.xml
Lab3/app/src/main/java/com/senyk/volodymyr/lab3/data/entity/: Answer.java  Question.java
Lab3/app/src/main/java/com/senyk/volodymyr/lab3/data/repository/: QuestionFileRepository.java
Lab3/app/src/main/java/com/senyk/volodymyr/lab3/data/util/: FileReaderWriter.java
Lab3/app/src/main/java/com/senyk/volodymyr/lab3/domain/entity/: ScreenMode.java
Lab3/app/src/main/java/com/senyk/volodymyr/lab3/domain/repository/: QuestionRepository.java
Lab3/app/src/main/java/com/senyk/volodymyr/lab3/presentation/viewmodel/: QuizViewModel.java
Lab3/app/src/main/res/layout/: activity_quiz_all_in_one.xml
Lab3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Quiz/: build.gradle  versions.gradle
Quiz/app/: build.gradle
Quiz/app/src/main/: AndroidManifest.xml
Quiz/app/src/main/assets/databases/: QuizAppDatabase.db
Quiz/app/src/main/java/com/senyk/volodymyr/quiz/: Application.java
Quiz/app/src/main/java/com/senyk/volodymyr/quiz/data/database/: QuizRoomDatabase.java
Quiz/app/src/main/java/com/senyk/volodymyr/quiz/data/repository/: AnswersRoomRepository.java  QuestionsRoomRepository.java  ScoreSharedPrefsRepository.java
Quiz/app/src/main/java/com/senyk/volodymyr/quiz/di/component/: AppComponent.java
Quiz/app/src/main/java/com/senyk/volodymyr/quiz/di/module/: ActivitiesModule.java  PersistenceModule.java  RepositoryModule.java  ViewModelModule.java
Quiz/app/src/main/java/com/senyk/volodymyr/quiz/domain/entity/: Answer.java  Question.java  Score.java
Quiz/app/src/main/java/com/senyk/volodymyr/quiz/domain/exception/: NoAnswersException.java  NoMoreQuestionsException.java  NoQuestionsException.java  QuestionWithoutAnswersException.java  SelectedAnswerNotFoundException.java
Quiz/app/src/main/java/com/senyk/volodymyr/quiz/domain/interactor/: AnswerQuestionInteractor.java  GetQuestionInteractor.java  GetUserScoreInteractor.java
Quiz/app/src/main/java/com/senyk/volodymyr/quiz/domain/repository/: AnswersRepository.java  QuestionsRepository.java  ScoreRepository.java
Quiz/app/src/main/java/com/senyk/volodymyr/quiz/presentation/util/: QuizNavigationEvent.java  ResourcesProvider.java
Quiz/app/src/main/java/com/senyk/volodymyr/quiz/presentation/viewmodel/: QuizViewModel.java
Quiz/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_next.xml
Quiz/app/src/main/res/font/: nickainley_font.xml
Quiz/app/src/main/res/font-v26/: nickainley_font.xml
Quiz/app/src/main/res/layout/: activity_quiz.xml
Quiz/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Quiz/app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
Quiz/app/src/main/res/values-v16/: styles.xml
Quiz/app/src/main/res/xml/: scene_on_question_change.xml
Quiz/gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
