apply plugin: "com.android.application"
apply from: "../versions.gradle"

android {
    compileSdkVersion versions.android.compileSdk
    buildToolsVersion versions.android.buildTools

    defaultConfig {
        applicationId "com.senyk.volodymyr.quiz"
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk
        versionName "$versions.application.versionName (${getVersion()})"
        versionCode versions.application.versionCode
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    // view
    implementation "androidx.appcompat:appcompat:$versions.androidx.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidx.constraint"
    implementation "com.google.android.material:material:$versions.androidx.material"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta5'

    // di
    implementation "com.google.dagger:dagger:$versions.frameworks.dagger"
    annotationProcessor  "com.google.dagger:dagger-compiler:$versions.frameworks.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.frameworks.dagger"
    annotationProcessor  "com.google.dagger:dagger-android-processor:$versions.frameworks.dagger"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"

    // rx
    implementation "io.reactivex.rxjava2:rxandroid:$versions.frameworks.rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$versions.frameworks.rxjava"
    implementation "com.vanniktech:rxpermission:$versions.frameworks.rxpermissions"

    // persistence
    implementation "androidx.room:room-runtime:$versions.frameworks.room"
    implementation "androidx.room:room-rxjava2:$versions.frameworks.room"
    annotationProcessor "androidx.room:room-compiler:$versions.frameworks.room"
}
